#for deployement
# ZEROMQ_CONNECTION_PROD=tcp://172.18.0.4:5555

#for development
ZEROMQ_CONNECTION_PROD=tcp://185.202.236.172:5555

#for development
INFLUX_URL= http://185.202.236.172:8086

#for deployement
# INFLUX_URL= http://172.18.0.2:8086

INFLUX_TOKEN=EoPxeRYH72yi1WQxjFK7HmkwhIj7UpKMqesHcs0Mnbmmpc13FUIapXqo7sPjk1RSCycjxLHBGGezbzs4vGO4vQ==
INFLUX_ORG=enexpert
INFLUX_TIMEOUT=100000
INFLUX_BUCKET=bucket_API_simulation_1